{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameJolt UI",
	"Description": "Widget-Templates to be used with the GameJoltAPI",
	"Category": "GameJolt",
	"CreatedBy": "Free2Play-Entertainment",
	"CreatedByURL": "https://f2p-entertainment.de",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameJoltUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}